<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.app</groupId>
  <artifactId>TomcatWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TomcatWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.jboss.as.plugins</groupId>
      <artifactId>jboss-as-maven-plugin</artifactId>
      <version>7.1.0.Final</version>
      <executions>
        <execution>
        <phase>install</phase>
        <goals>
           <goal>deploy</goal>
        </goals>
    </plugin>
    <plugin>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-maven2-plugin</artifactId>
      <version>1.2.0</version>
      <configuration>
        <container>
          <containerId>jboss71x</containerId>
          <home>E:\jboss-7.1.0.GA</home>
          <timeout>600000</timeout>
          <append>false</append>
        </container>
        <configuration>
        <type>existing</type>
        <home>E:\jboss-5.1.0.GA\server\default</home>
        <properties>
           <cargo.servlet.port>8090</cargo.servlet.port>
           <cargo.jboss.configuration>default</cargo.jboss.configuration>
           <cargo.hostname>localhost</cargo.hostname>
           <cargo.rmi.port>1099</cargo.rmi.port>
        </properties>
        </configuration>
      </configuration>
    </plugin> 
  </plugins>
    <finalName>mywebapp</finalName>
  </build>
</project>
